spring.data.mongodb.database=azure-mongodb-clinic
spring.data.mongodb.uri=mongodb://azure-mongodb-clinic:SleXFDMwkjI8yEA3QURMe4Yec6ENorrlk89YLeMXCieP3saLMla0TXSJSWMMzjctRRxvFauUmaerDSJiBfvjGw==@azure-mongodb-clinic.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-mongodb-clinic@
spring.application.name=clinic_managemnet
server.port=8085

